NEXTAUTH_URL=https://copytrade.cat
NEXTAUTH_SECRET=your_nextauth_secret #$ openssl rand -base64 32
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_WEBSITE_URL=https://copytradecat.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGODB_URI=your_mongodb_uri
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_TEST_CHANNEL_ID=your_discord_test_channel_id
DISCORD_TEST_USER_ID=your_discord_test_user_id
ENCRYPTION_KEY=your_encryption_key  #e.g node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_jwt_secret #$ openssl rand -base64 32
SIGNING_SERVICE_PORT=3001
SIGNING_SERVICE_URL=http://localhost:3001