NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_DISCORD_CLIENT_ID=your_discord_client_id
NEXT_PUBLIC_WEBSITE_URL=https://copytradecat.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGODB_URI=your_mongodb_uri
ENCRYPTION_SECRET=your_encryption_secret
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_GUILD_INSTALL_URL=https://discord.com/api/oauth2/authorize?client_id=your_discord_client_id&permissions=8&redirect_uri=your_redirect_uri&response_type=code&scope=bot
DISCORD_TEST_CHANNEL_ID=your_discord_test_channel_id
DISCORD_TEST_USER_ID=your_discord_test_user_id
ENCRYPTION_KEY=your_encryption_key  #e.gnode -e "console.log(require('crypto').randomBytes(32).toString('hex'))"